+-------------------+         +-------------------+
|   User Browser    | <-----> |  Google Cloud DNS |  (Failover A record)
+-------------------+         +-------------------+
                                      |
                                      v
                +---------------------------------------------+
                |                                             |
+-------------------------------+         +-------------------------------+
|  Load Balancer (Region 1)     |         |  Load Balancer (Region 2)     |
|  (Global IP 1, HTTPS/HTTP)    |         |  (Global IP 2, HTTPS/HTTP)    |
+-------------------------------+         +-------------------------------+
           |                                         |
           v                                         v
+---------------------------+           +---------------------------+
|  GCS Bucket (Region 1)    |           |  GCS Bucket (Region 2)    |
|  (Static Website)         |<--------->|  (Static Website)         |
+---------------------------+  Replicate+---------------------------+
           |                                         |
           v                                         v
+-------------------------------------------------------------+
|           Firestore (Multi-region, both regions)            |
+-------------------------------------------------------------+